# C0222G1-Module-4

./: README.md
_s10_session_cookie/exercise/flowerbasket/: settings.gradle
_s11_web_service/exercise/restfulblog/: settings.gradle
_s13_login/exercise/blog_update/: build.gradle  settings.gradle
_s1_spring/exercise/doi_tien_te/: settings.gradle
_s1_spring/practice/thuc/: settings.gradle
_s2_spring_controller/exercise/calculator/: build.gradle
_s2_spring_controller/exercise/spice_picker_app/: build.gradle  settings.gradle
_s2_spring_controller/practice/thuc_hanh_1/: build.gradle
_s2_spring_controller/practice/thuc_hanh_2/: build.gradle
_s2_spring_controller/practice/thuc_hanh_3/: build.gradle
_s3_thymeleaf/exercise/product_management/: build.gradle
_s4_data_binding/exercise/email/: build.gradle
_s4_data_binding/exercise/form_medical/: build.gradle  settings.gradle
_s6_jpa/exercise/blog/: build.gradle
_s6_jpa/exercise/blog/src/main/java/com/example/controller/: BlogController.java
_s6_jpa/exercise/blog/src/main/java/com/example/model/: BlogModel.java
_s6_jpa/exercise/blog/src/main/java/com/example/repository/: IBlogRepository.java
_s6_jpa/exercise/blog/src/main/java/com/example/service/: ApplicationConfig.java  BlogService.java  IBlogService.java
_s6_jpa/exercise/blog/src/main/webapp/WEB-INF/views/: create.html  edit.html  list.html
_s7_spring_boot/exercise/blog/: build.gradle
_s7_spring_boot/exercise/product/: build.gradle  pom.xml
casestudy/furama/: build.gradle
config/html-thymeleaf/: build.gradle
(+320 files in other folders)
